# isp-config-project

./: .gitignore  build.xml
src/: QueensGUI.java  QueensLogic.java
